server {
    listen 80;
    server_name hocphp.fun www.hocphp.fun;
    return 301 https://$host$request_uri; # Chuyển hướng 301 từ http sang https
}

server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name    hocphp.fun www.hocphp.fun;
    root           /var/www/phpsite;
    index          index.html index.php;
    charset        UTF-8;

    ssl_certificate /etc/letsencrypt/live/hocphp.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hocphp.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/hocphp.fun/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php-fpm/www.sock;
        fastcgi_cache_valid any 30m;
    }
}